Lab3_1WpfApp/MainWindow.xaml

<Window x:Class="Lab3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar>
                <ComboBox x:Name="comboBox1" Width="200" Padding="5" SelectedIndex="0" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox x:Name="comboBox2" Padding="5" SelectedIndex="0" Margin="5" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Padding="5" Margin="5">
                <Button Click="Button_Click">
                    <Image Source="/Data/format-text-bold.png" VerticalAlignment="Center" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="/Data/format-text-italic.png" VerticalAlignment="Center" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="/Data/format-text-underline.png" VerticalAlignment="Center" Height="30"/>
                </Button>
            </ToolBar>
            <ToolBar Padding="5" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Padding="5" Margin="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
